# if
age = 19
if age >= 18:
    print("Ваш возраст позволяет вам проголосовать!")
    print("Хотите зарегистрировать своё решение?")

print()

# if-else
age = 17
if age >= 18:
    print("Ваш возраст позволяет вам проголосовать!")
    print("Хотите зарегистрировать своё решение?")
else:
    print("Простите, ваш возраст не позволяет вам проголосовать!")
    print("Вы можете отдать свой голос после достижения 18 лет.")

print()

# if-elif-else
age = 12
if age < 4:
    print("Стоимость билета составляет: 0 рублей.")
elif age < 18:
    print("Стоимость билета составляет: 100 рублей.")
else:
    print("Стоимость билета составляет: 250 рублей.")

print()

# Более правильный стиль if-elif-else
age = 12
if age < 4:
    price = 0
elif age < 18:
    price = 100
else:
    price = 250
print(f"Стоимость билета составляет: {price} рублей.")